{
      "name": "@bekhruzbek/json-parser",
      "version": "1.0.1",
      "description": "A JSON parser built from scratch in JavaScript with tokenizer, parser, and CLI tool.",
      "type": "module",
      "main": "src/index.js",
      "exports": {
        ".": "./src/index.js"
      },
      "bin": {
        "json-parser": "./bin/cli.js",
        "parse": "./bin/cli.js"
      },
      "files": [
        "src",
        "bin",
        "tests",
        "README.md"
      ],
      "scripts": {
        "test": "node tests/run-tests.js"
      },
      "keywords": ["json", "parser", "lexer", "cli", "coding-challenges"],
      "author": "Bekhruzbek Mirzaliev",
      "license": "MIT",
      "repository": {
        "type": "git",
        "url": "https://github.com/bekhruzbekswe/coding-challenges/tree/main/json-parser"
      },
      "bugs": {
        "url": "https://github.com/bekhruzbekswe/coding-challenges/tree/main/json-parser/issues"
      },
      "homepage": "https://github.com/bekhruzbekswe/coding-challenges/tree/main/json-parser#readme"
    }
    